{
  "name": "univer-plugins",
  "type": "module",
  "version": "0.4.3",
  "private": true,
  "author": "DreamNum Inc. <developer@univer.ai>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "prepare": "simple-git-hooks",
    "build": "pnpm --filter @univerjs/* build",
    "test": "pnpm --filter @univerjs/* test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "release-it"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.17.0",
    "@release-it-plugins/workspaces": "^4.2.0",
    "@release-it/conventional-changelog": "^8.0.1",
    "eslint": "^8.57.0",
    "lint-staged": "^15.2.2",
    "release-it": "^17.2.1",
    "simple-git-hooks": "^2.11.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
