{
  "name": "univer-plugins",
  "type": "module",
  "version": "0.5.0",
  "private": true,
  "packageManager": "pnpm@9.12.1",
  "author": "DreamNum Inc. <developer@univer.ai>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "scripts": {
    "prepare": "simple-git-hooks",
    "build": "pnpm --filter @univerjs/* build",
    "test": "pnpm --filter @univerjs/* test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "release-it"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "@release-it-plugins/workspaces": "^4.2.0",
    "@release-it/conventional-changelog": "^9.0.0",
    "eslint": "^9.12.0",
    "lint-staged": "^15.2.10",
    "release-it": "^17.9.0",
    "simple-git-hooks": "^2.11.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
